wurm-assistant@0.1.0 C:\Users\va2do\Documents\GitHub\wurmonline
в””в”Җв”¬ react-scripts@5.0.1
  в”ңв”Җв”¬ @svgr/webpack@5.5.0
  в”Ӯ в””в”Җв”¬ @svgr/plugin-svgo@5.5.0
  в”Ӯ   в””в”Җв”¬ svgo@1.3.2
  в”Ӯ     в””в”Җв”¬ css-select@2.1.0
  в”Ӯ       в””в”Җв”Җ nth-check@1.0.2
  в”ңв”Җв”¬ bfj@7.1.0
  в”Ӯ в””в”Җв”¬ jsonpath@1.3.0
  в”Ӯ   в””в”Җв”Җ underscore@1.13.6
  в”ңв”Җв”¬ css-loader@6.11.0
  в”Ӯ в”ңв”Җв”¬ icss-utils@5.1.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-modules-extract-imports@3.1.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-modules-local-by-default@4.2.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-modules-scope@3.2.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-modules-values@4.0.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”ңв”Җв”¬ css-minimizer-webpack-plugin@3.4.1
  в”Ӯ в”ңв”Җв”¬ cssnano@5.1.15
  в”Ӯ в”Ӯ в”ңв”Җв”¬ cssnano-preset-default@5.2.14
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ css-declaration-sorter@6.4.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ cssnano-utils@3.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-calc@8.2.4
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-colormin@5.3.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-convert-values@5.1.3
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-discard-comments@5.1.2
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-discard-duplicates@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-discard-empty@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-discard-overridden@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-merge-longhand@5.1.7
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ stylehacks@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-merge-rules@5.1.4
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-minify-font-values@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-minify-gradients@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-minify-params@5.1.4
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-minify-selectors@5.2.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-charset@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-display-values@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-positions@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-repeat-style@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-string@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-timing-functions@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-unicode@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-url@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-normalize-whitespace@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-ordered-values@5.1.3
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-reduce-initial@5.1.2
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-reduce-transforms@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-svgo@5.1.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ postcss-unique-selectors@5.1.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в””в”Җв”Җ serialize-javascript@6.0.2
  в”ңв”Җв”¬ html-webpack-plugin@5.6.7
  в”Ӯ в””в”Җв”¬ pretty-error@4.0.0
  в”Ӯ   в””в”Җв”¬ renderkid@3.0.0
  в”Ӯ     в””в”Җв”¬ css-select@4.3.0
  в”Ӯ       в””в”Җв”Җ nth-check@2.1.1
  в”ңв”Җв”¬ jest@27.5.1
  в”Ӯ в””в”Җв”¬ @jest/core@27.5.1
  в”Ӯ   в””в”Җв”¬ jest-config@27.5.1
  в”Ӯ     в””в”Җв”¬ jest-environment-jsdom@27.5.1
  в”Ӯ       в””в”Җв”¬ jsdom@16.7.0
  в”Ӯ         в””в”Җв”¬ http-proxy-agent@4.0.1
  в”Ӯ           в””в”Җв”Җ @tootallnate/once@1.1.2
  в”ңв”Җв”¬ postcss-flexbugs-fixes@5.0.2
  в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”ңв”Җв”¬ postcss-loader@6.2.1
  в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”ңв”Җв”¬ postcss-normalize@10.0.1
  в”Ӯ в”ңв”Җв”¬ postcss-browser-comments@4.0.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”ңв”Җв”¬ postcss-preset-env@7.8.3
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-cascade-layers@1.1.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-color-function@1.1.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-font-format-keywords@1.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-hwb-function@1.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-ic-unit@1.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-is-pseudo-class@2.0.7
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-nested-calc@1.0.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-normalize-display-values@1.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-oklab-function@1.1.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-progressive-custom-properties@1.3.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-stepped-value-functions@1.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-text-decoration-shorthand@1.0.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-trigonometric-functions@1.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ @csstools/postcss-unset-value@1.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ autoprefixer@10.5.2
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ css-blank-pseudo@3.0.3
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ css-has-pseudo@3.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ css-prefers-color-scheme@6.0.3
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-attribute-case-insensitive@5.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-clamp@4.1.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-color-functional-notation@4.2.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-color-hex-alpha@8.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-color-rebeccapurple@7.1.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-custom-media@8.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-custom-properties@12.1.11
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-custom-selectors@6.0.3
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-dir-pseudo-class@6.0.5
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-double-position-gradients@3.1.2
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-env-function@4.0.6
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-focus-visible@6.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-focus-within@5.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-font-variant@5.0.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-gap-properties@3.0.5
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-image-set-function@4.0.7
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-initial@4.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-lab-function@4.2.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-logical@5.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-media-minmax@5.0.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-nesting@10.2.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-opacity-percentage@1.1.3
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-overflow-shorthand@3.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-page-break@3.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-place@7.0.5
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-pseudo-class-any-link@7.1.6
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-replace-overflow-wrap@4.0.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-selector-not@6.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”ңв”Җв”Җ postcss@8.5.16
  в”ңв”Җв”¬ resolve-url-loader@4.0.0
  в”Ӯ в””в”Җв”Җ postcss@7.0.39
  в”ңв”Җв”¬ tailwindcss@3.4.19
  в”Ӯ в”ңв”Җв”¬ postcss-import@15.1.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-js@4.1.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-load-config@6.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в”ңв”Җв”¬ postcss-nested@6.2.0
  в”Ӯ в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”Ӯ в””в”Җв”Җ postcss@8.5.16 deduped
  в”ңв”Җв”¬ webpack-dev-server@4.15.2
  в”Ӯ в””в”Җв”¬ sockjs@0.3.24
  в”Ӯ   в””в”Җв”Җ uuid@8.3.2
  в””в”Җв”¬ workbox-webpack-plugin@6.6.0
    в””в”Җв”¬ workbox-build@6.6.0
      в””в”Җв”¬ rollup-plugin-terser@7.0.2
        в””в”Җв”Җ serialize-javascript@4.0.0

